#Hibernate Configuration
hibernate.hbm2ddl.auto=update
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
hibernate.format_sql=true

#MySQL vendor
database.vendor=MYSQL
database.driverclass=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/customers_schema
database.username=root
database.password=root
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect