# KLTN

./: .gitignore  pom.xml
Document/: estimating_v2.sql
estimating-rest-ws/: .project
estimating-rest-ws/src/main/java/com/estimating/bean/: CommonBean.java  EfcWeightBean.java  EifWeightBean.java  EoWeightBean.java  FunctionPointBean.java  IlfWeightBean.java  TcfWeightBean.java  UsecasePointPropertiesBean.java  VafWeightBean.java  WasWeightBean.java
estimating-rest-ws/src/main/java/com/estimating/controller/: FunctionPointController.java  UseCasePointController.java
estimating-rest-ws/src/main/java/com/estimating/enums/: EfcWeightEnum.java  EifWeightEnum.java  EqWeightEnum.java  FunctionPointEnum.java  TcfWeightEnum.java  WasWeightEnum.java
estimating-rest-ws/src/main/java/com/estimating/service/: IFunctionPointService.java  IUseCasePointService.java
estimating-rest-ws/src/main/java/com/estimating/service/impl/: FuntionPointServiceImpl.java  UseCasePointServiceImpl.java
estimating-rest-ws/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
estimating-v3/: .project  pom.xml
estimating-v3/src/main/java/com/estimating/bean/: EiWeightBean.java  EifWeightBean.java  EqWeightBean.java  FunctionPointPropertiesBean.java  ProjectBean.java  ProjectTypeBean.java  UsecasePointBean.java  WasWeightBean.java  WusWeightBean.java
estimating-v3/src/main/java/com/estimating/controller/: AbstractBaseController.java  NavigationController.java  ProjectController.java  testController.java
estimating-v3/src/main/java/com/estimating/dao/core/: AbstractBaseDao.java  IBaseDao.java  ICommonTypeDao.java  IEfcWeightDao.java  IEiWeightDao.java  IEifWeightDao.java  IEoWeightDao.java  IEqWeightDao.java  IFunctionPointDao.java  IFunctionPointPropertiesDao.java  IIlfWeightDao.java  IProjectDao.java  IProjectTypeDao.java  ITcfWeightDao.java  IUseCasePointDao.java  IUsecasePointPropertiesDao.java  IUserTypeDao.java  IUsersDao.java  IVafWeightDao.java  IWasWeightDao.java  IWusWeightDao.java  PersistenceContext.java
estimating-v3/src/main/java/com/estimating/dao/impl/: CommonTypeDaoImpl.java  EfcWeightDaoImpl.java  EiWeightDaoImpl.java  EifWeightDaoImpl.java  EoWeightDaoImpl.java  EqWeightDaoImpl.java  FunctionPointDaoImpl.java  FunctionPointPropertiesDaoImpl.java  IlfWeightDaoImpl.java  ProjectDaoImpl.java  ProjectTypeDaoImpl.java  TcfWeightDaoImpl.java  UseCasePointDaoImpl.java  UseCasePointImpl.java  UsecasePointPropertiesDaoImpl.java  UserDaoImpl.java  UserImpl.java  UserTypeDaoImpl.java  VafWeightDaoImpl.java  WasWeightDaoImpl.java  WusWeightDaoImpl.java
estimating-v3/src/main/java/com/estimating/entity/: BaseEntity.java  CommonType.java  EfcWeight.java  EiWeight.java  EifWeight.java  EoWeight.java  EqWeight.java  FunctionPoint.java  FunctionPointProperties.java  IlfWeight.java  Project.java  ProjectType.java  Shared.java  TcfWeight.java  UsecasePoint.java  UsecasePointProperties.java  UserType.java  Users.java  VafWeight.java  WasWeight.java  WusWeight.java
estimating-v3/src/main/java/com/estimating/enums/: EiWeightEnum.java  EoWeightEnum.java  IlfWeightEnum.java  RoleEnum.java  WusWeightEnum.java
estimating-v3/src/main/java/com/estimating/service/: IUsecasePointService.java
estimating-v3/src/main/java/com/estimating/service/core/: AbstractBaseService.java  IBaseService.java  IProjectService.java  IProjectTypeService.java
estimating-v3/src/main/java/com/estimating/service/impl/: ProjectServiceImpl.java  ProjectTypeServiceImpl.java
estimating-v3/src/main/java/com/estimating/ws/rest/: AbstractRestService.java  FunctionPointRestWSImpl.java  IFunctionPointRestWS.java  IUseCasePointRestWS.java  UseCasePointRestWSImpl.java
estimating-v3/src/main/webapp/: index.jsp
estimating-v3/src/main/webapp/WEB-INF/: web.xml
estimating-v3/src/main/webapp/include/: logo.html  navigation_manu.html  page_actions.html  page_footer.html
estimating-v3/src/main/webapp/js/: app.js  project.js  view_routing.js
estimating-v3/src/main/webapp/lib/: angular-route.js  app.js
estimating-v3/src/main/webapp/views/: about.html  cocomo_1_cal.html  cocomo_1_doc.html  cocomo_2_cal.html  cocomo_2_doc.html  cocomo_3_cal.html  cocomo_3_doc.html  function_cal.html  function_doc.html  index.jsp  main_content.jsp  myproject.html  share_project.html  upgrade_user.html  usecase_cal.html  usecase_doc.html  user_profile.html
estimating-v3/src/main/webapp/views/include/: left_menu.html  logo.html  navigation_manu.html  page_header.html  search_box.html
estimating-v3/src/test/java/com/estimating/dao/: AddData.java  DaoTest.java  PersistenceContextTest.java  TestConfig.java
estimating-v3/src/test/java/com/estimating/ws/rest/: PersistenceContextTest.java  RestServiceTest.java  TestConfig.java
src/main/java/com/estimating/controller/: AbstractBaseController.java  CustomerController.java  LoginController.java  NavigationController.java
src/main/java/com/estimating/dao/core/: IBaseDao.java  ICustomerDao.java  IDepartmentDao.java  IUsersDao.java  ResourcesDao.java
src/main/java/com/estimating/dao/impl/: CustomerDaoImpl.java  DepartmentDaoImpl.java  UserDaoImpl.java
src/main/java/com/estimating/entity/: BaseEntity.java  Customers.java  DateEmbedded.java  Departments.java  EmailAddress.java  Users.java
src/main/java/com/estimating/exception/: EstimatingServiceException.java
src/main/java/com/estimating/model/: CustomerModel.java  CustomerTemp.java  DepartmentModel.java  MessageModel.java
src/main/java/com/estimating/service/core/: AbstractBaseService.java  ICustomerService.java  IDepartmentService.java
src/main/java/com/estimating/service/impl/: CustomerServiceImpl.java  DepartmentServiceImpl.java  UserSecurityServiceImpl.java
src/main/java/com/estimating/utils/: EstimatingConstants.java  ModelUtils.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: homePage.vm
src/test/java/com/estimating/dao/: DaoTest.java
src/test/java/com/estimating/service/: AbstractBaseServiceTest.java  ServiceTest.java  TestConfig.java
